
<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
          <a href="/data/gdls/"> <div class="info-box bg-blue-gradient">
            <span class="info-box-icon">1</span>

            <div class="info-box-content">
              <span class="info-box-number">General Details of LSGD </span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
          <a href="/data/demp/"> <div class="info-box bg-blue-gradient">
            <span class="info-box-icon">2</span>

            <div class="info-box-content">
              <span class="info-box-number">Demographic Particulars (2011) </span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
          <a href="/data/sddc/"> <div class="info-box bg-blue-gradient">
            <span class="info-box-icon">3</span>

            <div class="info-box-content">
              <span class="info-box-number">Sex Desegregated Data of Children</span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
</div>

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
          <a href="/data/swdd/"> <div class="info-box bg-blue-gradient">
            <span class="info-box-icon">4</span>

            <div class="info-box-content">
              <span class="info-box-number">Sex Wise Disability Data of Children </span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
          <a href="/data/msc/"> <div class="info-box bg-blue-gradient">
            <span class="info-box-icon">5</span>

            <div class="info-box-content">
              <span class="info-box-number">Morbidity Status of Children </span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
          <a href="/data/prs/"> <div class="info-box bg-blue-gradient">
            <span class="info-box-icon">6</span>

            <div class="info-box-content">
              <span class="info-box-number">Pregnancy Related Status</span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
</div>

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
          <a href="/data/bdr/"> <div class="info-box bg-blue-gradient">
            <span class="info-box-icon">7</span>

            <div class="info-box-content">
              <span class="info-box-number">Birth and Death Registration </span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
          <a href="/data/nhs/"> <div class="info-box bg-blue-gradient">
            <span class="info-box-icon">8</span>

            <div class="info-box-content">
              <span class="info-box-number">Nutritional and Health Status </span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
          <a href="/data/ecce/"> <div class="info-box bg-blue-gradient">
            <span class="info-box-icon">9</span>

            <div class="info-box-content">
              <span class="info-box-number">Early Chilhood Care and Education</span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
</div>

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
          <a href="/data/ioe/"> <div class="info-box bg-blue-gradient">
            <span class="info-box-icon">10</span>

            <div class="info-box-content">
              <span class="info-box-number">Institutions of Education</span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
          <a href="/data/sddosc/"> <div class="info-box bg-blue-gradient">
            <span class="info-box-icon">11</span>

            <div class="info-box-content">
              <span class="info-box-number">Sex Desegregated Data of School Children</span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
          <a href="/data/icos/"> <div class="info-box bg-blue-gradient">
            <span class="info-box-icon">12</span>

            <div class="info-box-content">
              <span class="info-box-number">Infrastructural Conditions of School</span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
</div>

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
          <a href="/data/hci/"> <div class="info-box bg-blue-gradient">
            <span class="info-box-icon">13</span>

            <div class="info-box-content">
              <span class="info-box-number">Health Care Institutions</span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
          <a href="/data/oifc/"> <div class="info-box bg-blue-gradient">
            <span class="info-box-icon">14</span>

            <div class="info-box-content">
              <span class="info-box-number">Other  Institution for Children</span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
          <a href="/data/icop/"> <div class="info-box bg-blue-gradient">
            <span class="info-box-icon">15</span>

            <div class="info-box-content">
              <span class="info-box-number">Infrastructural Conditions on PQLI</span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
</div>

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
          <a href="/data/cetv/"> <div class="info-box bg-blue-gradient">
            <span class="info-box-icon">16</span>

            <div class="info-box-content">
              <span class="info-box-number">Chidren Exposed to Vulnaribilities</span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
          <a href="/data/cp/"> <div class="info-box bg-blue-gradient">
            <span class="info-box-icon">17</span>

            <div class="info-box-content">
              <span class="info-box-number">Child Participation</span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
          <a href="/data/lcc/"> <div class="info-box bg-blue-gradient">
            <span class="info-box-icon">18</span>

            <div class="info-box-content">
              <span class="info-box-number">Literary Cultural Centres</span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
</div>

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
          <a href="/data/cfai/"> <div class="info-box bg-blue-gradient">
            <span class="info-box-icon">19</span>

            <div class="info-box-content">
              <span class="info-box-number">Child Friendly Administrative Initative</span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
</div>

</section>
<!-- Left Col -->

