class F006(forms.Form):
	Preg_Reg_in_Time_G = forms.IntegerField(required = False)
	Preg_Reg_in_Time_SC = forms.IntegerField(required = False)
	Preg_Reg_in_Time_ST = forms.IntegerField(required = False)
	Preg_Reg_not_Time_G = forms.IntegerField(required = False)
	Preg_Reg_not_Time_SC = forms.IntegerField(required = False)
	Preg_Reg_not_Time_ST = forms.IntegerField(required = False)
	JSSY_JSSK_G = forms.IntegerField(required = False)
	JSSY_JSSK_SC = forms.IntegerField(required = False)
	JSSY_JSSK_ST = forms.IntegerField(required = False)
	Birth_Reg__in_Time_G = forms.IntegerField(required = False)
	Birth_Reg__in_Time_SC = forms.IntegerField(required = False)
	Birth_Reg__in_Time_ST = forms.IntegerField(required = False)
	EBF_Mothers_G = forms.IntegerField(required = False)
	EBF_Mothers_SC = forms.IntegerField(required = False)
	EBF_Mothers_ST = forms.IntegerField(required = False)
	IFA_Tablet_G = forms.IntegerField(required = False)
	IFA_Tablet_SC = forms.IntegerField(required = False)
	IFA_Tablet_ST = forms.IntegerField(required = False)
	Risk_Preg_G = forms.IntegerField(required = False)
	Risk_Preg_SC = forms.IntegerField(required = False)
	Risk_Preg_ST = forms.IntegerField(required = False)
	Still_Birth_G = forms.IntegerField(required = False)
	Still_Birth_SC = forms.IntegerField(required = False)
	Still_Birth_ST = forms.IntegerField(required = False)
	Twins_G = forms.IntegerField(required = False)
	Twins_SC = forms.IntegerField(required = False)
	Twins_ST = forms.IntegerField(required = False)
	Institu_Delivery_G = forms.IntegerField(required = False)
	Institu_Delivery_SC = forms.IntegerField(required = False)
	Institu_Delivery_ST = forms.IntegerField(required = False)
	Comple_Maternal_Health_Checkup_G = forms.IntegerField(required = False)
	Comple_Maternal_Health_Checkup_SC = forms.IntegerField(required = False)
	Comple_Maternal_Health_Checkup_ST = forms.IntegerField(required = False)
	Women_SNP_G = forms.IntegerField(required = False)
	Women_SNP_SC = forms.IntegerField(required = False)
	Women_SNP_ST = forms.IntegerField(required = False)
	Maternal_Death_G = forms.IntegerField(required = False)
	Maternal_Death_SC = forms.IntegerField(required = False)
	Maternal_Death_ST = forms.IntegerField(required = False)
	MTP_Abortion_G = forms.IntegerField(required = False)
	MTP_Abortion_SC = forms.IntegerField(required = False)
	MTP_Abortion_ST = forms.IntegerField(required = False)
	Couples_Without_Children_G = forms.IntegerField(required = False)
	Couples_Without_Children_SC = forms.IntegerField(required = False)
	Couples_Without_Children_ST = forms.IntegerField(required = False)
