Birth_and_Death_Registrationprem kumar
S_7_Live_Birth__Gprem kumar
S_7_Live_Birth__SCprem kumar
S_7_Live_Birth__STprem kumar
S_7_Neonatal_Death_0_28day_Gprem kumar
S_7_Neonatal_Death_0_28day_SCprem kumar
S_7_Neonatal_Death_0_28day_STprem kumar
S_7_Infant_Mortality_0_1_Gprem kumar
S_7_Infant_Mortality_0_1_SCprem kumar
S_7_Infant_Mortality_0_1_STprem kumar
S_7_Child_Mortality_1_5_Gprem kumar
S_7_Child_Mortality_1_5_SCprem kumar
S_7_Child_Mortality_1_5_STprem kumar
S_7_Death_5_14_Year_Gprem kumar
S_7_Death_5_14_Year_SCprem kumar
S_7_Death_5_14_Year_STprem kumar
S_7_Death_Above_14_Year_Gprem kumar
S_7_Death_Above_14_Year_SCprem kumar
S_7_Death_Above_14_Year_STprem kumar
S_7_Commited_Suicide_Gprem kumar
S_7_Commited_Suicide_SCprem kumar
S_7_Commited_Suicide_STprem kumar
prem kumar
prem kumar
