HTML ID012
			<table border=0px width=100%>
		<tr height=70px><td>
		<label for="No_of_School" class="col-sm-8">1. {{ questions.0.question_text }}</label>
		<input id="No_of_School" name="No_of_School" type="text" size="7" value="{{ answers.0.No_of_School}}"></td>
		<td> <label for="inputEmail3" class="col-sm-8"></label> </td>
		<td><label for="Buiding_Permanent" class="col-sm-8">2. {{ questions.1.question_text }}</label>
		<input id="Buiding_Permanent" name="Buiding_Permanent" type="text" size="7" value="{{ answers.0.Buiding_Permanent}}"></td></td></tr>

		<tr height=70px><td>
		<label for="Buiding_Temperory" class="col-sm-8">3. {{ questions.2.question_text }}</label>
		<input id="Buiding_Temperory" name="Buiding_Temperory" type="text" size="7" value="{{ answers.0.Buiding_Temperory}}"></td>
		<td> <label for="inputEmail3" class="col-sm-8"></label> </td>
		<td><label for="Smart_Class_Room" class="col-sm-8">4. {{ questions.3.question_text }}</label>
		<input id="Smart_Class_Room" name="Smart_Class_Room" type="text" size="7" value="{{ answers.0.Smart_Class_Room}}"></td></td></tr>

		<tr height=70px><td>
		<label for="Barrier_Free_Status" class="col-sm-8">5. {{ questions.4.question_text }}</label>
		<input id="Barrier_Free_Status" name="Barrier_Free_Status" type="text" size="7" value="{{ answers.0.Barrier_Free_Status}}"></td>
		<td> <label for="inputEmail3" class="col-sm-8"></label> </td>
		<td><label for="Drinking_Water" class="col-sm-8">6. {{ questions.5.question_text }}</label>
		<input id="Drinking_Water" name="Drinking_Water" type="text" size="7" value="{{ answers.0.Drinking_Water}}"></td></td></tr>

		<tr height=70px><td>
		<label for="Toilets" class="col-sm-8">7. {{ questions.6.question_text }}</label>
		<input id="Toilets" name="Toilets" type="text" size="7" value="{{ answers.0.Toilets}}"></td>
		<td> <label for="inputEmail3" class="col-sm-8"></label> </td>
		<td><label for="Waste_Disposal_Facility" class="col-sm-8">8. {{ questions.7.question_text }}</label>
		<input id="Waste_Disposal_Facility" name="Waste_Disposal_Facility" type="text" size="7" value="{{ answers.0.Waste_Disposal_Facility}}"></td></td></tr>

		<tr height=70px><td>
		<label for="Play_Ground_with_STD" class="col-sm-8">9. {{ questions.8.question_text }}</label>
		<input id="Play_Ground_with_STD" name="Play_Ground_with_STD" type="text" size="7" value="{{ answers.0.Play_Ground_with_STD}}"></td>
		<td> <label for="inputEmail3" class="col-sm-8"></label> </td>
		<td><label for="Kitchen_Permanent" class="col-sm-8">10. {{ questions.9.question_text }}</label>
		<input id="Kitchen_Permanent" name="Kitchen_Permanent" type="text" size="7" value="{{ answers.0.Kitchen_Permanent}}"></td></td></tr>

		<tr height=70px><td>
		<label for="Kitchen_Temperory" class="col-sm-8">11. {{ questions.10.question_text }}</label>
		<input id="Kitchen_Temperory" name="Kitchen_Temperory" type="text" size="7" value="{{ answers.0.Kitchen_Temperory}}"></td>
		<td> <label for="inputEmail3" class="col-sm-8"></label> </td>
		<td><label for="School_With_Green_Initative" class="col-sm-8">12. {{ questions.11.question_text }}</label>
		<input id="School_With_Green_Initative" name="School_With_Green_Initative" type="text" size="7" value="{{ answers.0.School_With_Green_Initative}}"></td></td></tr>

