class F006(view.view):
	 data006.lsgd_code_and_year = lsgd_code + str(data_entry_year)
	 data006.Preg_Reg_in_Time_G = data_form006.cleaned_data['Preg_Reg_in_Time_G']
	 data006.Preg_Reg_in_Time_SC = data_form006.cleaned_data['Preg_Reg_in_Time_SC']
	 data006.Preg_Reg_in_Time_ST = data_form006.cleaned_data['Preg_Reg_in_Time_ST']
	 data006.Preg_Reg_not_Time_G = data_form006.cleaned_data['Preg_Reg_not_Time_G']
	 data006.Preg_Reg_not_Time_SC = data_form006.cleaned_data['Preg_Reg_not_Time_SC']
	 data006.Preg_Reg_not_Time_ST = data_form006.cleaned_data['Preg_Reg_not_Time_ST']
	 data006.JSSY_JSSK_G = data_form006.cleaned_data['JSSY_JSSK_G']
	 data006.JSSY_JSSK_SC = data_form006.cleaned_data['JSSY_JSSK_SC']
	 data006.JSSY_JSSK_ST = data_form006.cleaned_data['JSSY_JSSK_ST']
	 data006.Birth_Reg__in_Time_G = data_form006.cleaned_data['Birth_Reg__in_Time_G']
	 data006.Birth_Reg__in_Time_SC = data_form006.cleaned_data['Birth_Reg__in_Time_SC']
	 data006.Birth_Reg__in_Time_ST = data_form006.cleaned_data['Birth_Reg__in_Time_ST']
	 data006.EBF_Mothers_G = data_form006.cleaned_data['EBF_Mothers_G']
	 data006.EBF_Mothers_SC = data_form006.cleaned_data['EBF_Mothers_SC']
	 data006.EBF_Mothers_ST = data_form006.cleaned_data['EBF_Mothers_ST']
	 data006.IFA_Tablet_G = data_form006.cleaned_data['IFA_Tablet_G']
	 data006.IFA_Tablet_SC = data_form006.cleaned_data['IFA_Tablet_SC']
	 data006.IFA_Tablet_ST = data_form006.cleaned_data['IFA_Tablet_ST']
	 data006.Risk_Preg_G = data_form006.cleaned_data['Risk_Preg_G']
	 data006.Risk_Preg_SC = data_form006.cleaned_data['Risk_Preg_SC']
	 data006.Risk_Preg_ST = data_form006.cleaned_data['Risk_Preg_ST']
	 data006.Still_Birth_G = data_form006.cleaned_data['Still_Birth_G']
	 data006.Still_Birth_SC = data_form006.cleaned_data['Still_Birth_SC']
	 data006.Still_Birth_ST = data_form006.cleaned_data['Still_Birth_ST']
	 data006.Twins_G = data_form006.cleaned_data['Twins_G']
	 data006.Twins_SC = data_form006.cleaned_data['Twins_SC']
	 data006.Twins_ST = data_form006.cleaned_data['Twins_ST']
	 data006.Institu_Delivery_G = data_form006.cleaned_data['Institu_Delivery_G']
	 data006.Institu_Delivery_SC = data_form006.cleaned_data['Institu_Delivery_SC']
	 data006.Institu_Delivery_ST = data_form006.cleaned_data['Institu_Delivery_ST']
	 data006.Comple_Maternal_Health_Checkup_G = data_form006.cleaned_data['Comple_Maternal_Health_Checkup_G']
	 data006.Comple_Maternal_Health_Checkup_SC = data_form006.cleaned_data['Comple_Maternal_Health_Checkup_SC']
	 data006.Comple_Maternal_Health_Checkup_ST = data_form006.cleaned_data['Comple_Maternal_Health_Checkup_ST']
	 data006.Women_SNP_G = data_form006.cleaned_data['Women_SNP_G']
	 data006.Women_SNP_SC = data_form006.cleaned_data['Women_SNP_SC']
	 data006.Women_SNP_ST = data_form006.cleaned_data['Women_SNP_ST']
	 data006.Maternal_Death_G = data_form006.cleaned_data['Maternal_Death_G']
	 data006.Maternal_Death_SC = data_form006.cleaned_data['Maternal_Death_SC']
	 data006.Maternal_Death_ST = data_form006.cleaned_data['Maternal_Death_ST']
	 data006.MTP_Abortion_G = data_form006.cleaned_data['MTP_Abortion_G']
	 data006.MTP_Abortion_SC = data_form006.cleaned_data['MTP_Abortion_SC']
	 data006.MTP_Abortion_ST = data_form006.cleaned_data['MTP_Abortion_ST']
	 data006.Couples_Without_Children_G = data_form006.cleaned_data['Couples_Without_Children_G']
	 data006.Couples_Without_Children_SC = data_form006.cleaned_data['Couples_Without_Children_SC']
	 data006.Couples_Without_Children_ST = data_form006.cleaned_data['Couples_Without_Children_ST']
