{% extends 'r2n2/base.html' %}

{% block userinfo %}
<!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="/static/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">{{ current_user.first_name}} {{ current_user.last_name}}</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="/static/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  {{ current_user.first_name}} {{ current_user.last_name}} 
                  <small>{{ current_user.email}}</small>
                </p>
              </li>
              <!-- Menu Body -->
              
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-info btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-danger btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
		  
		  
{% endblock %}


{% block content_header %}
	<section class="content-header">
	<h1> 
		{{ lsgd_selected.0.lsgd_code }} -
        {{ lsgd_selected.0.lsgd_name }} - 
        {{ lsgd_selected.0.lsgd_type }} -
		{{ data_entry_year }}
    </h1>
	
	<ol class="breadcrumb">
        <li><i class="fa fa-dashboard"></i> ENGLISH</li>
        <li><a href="#"><i class="fa fa-dashboard"></i> മലയാളം </a></li>
     </ol>
    </section>	
{% endblock %}



	
{% block content %}
<section class="content">

<!-- Left col -->
<section class="col-lg-3 col-md-3">
		



<div class="row">
  <div class="col-md-12 col-sm-6 col-xs-12">
    <a href=""> <div class="info-box bg-blue-gradient">
      <span class="info-box-icon">1</span>

      <div class="info-box-content">
        <span class="info-box-number">General Details of LSGD </span>
      </div>
      <!-- /.info-box-content -->
    </div>
    <!-- /.info-box -->
  </div></a>
</div>
<!-- ./row -->

<div class="row">
  <div class="col-md-12 col-sm-6 col-xs-12">
    <a href="/data/demp"> <div class="info-box bg-blue-gradient">
      <span class="info-box-icon">2</span>

      <div class="info-box-content">
        <span class="info-box-number">Demographic Particulars (2011) </span>
      </div>
      <!-- /.info-box-content -->
    </div>
    <!-- /.info-box -->
  </div></a>
</div>
<!-- ./row -->

<div class="row">
  <div class="col-md-12 col-sm-6 col-xs-12">
    <a href="/data/sddc/"> <div class="info-box bg-blue-gradient">
      <span class="info-box-icon">3</span>

      <div class="info-box-content">
        <span class="info-box-number">Sex Desegregated Data of Children</span>
      </div>
      <!-- /.info-box-content -->
    </div>
    <!-- /.info-box -->
  </div></a>
</div>

<div class="row">
  <div class="col-md-12 col-sm-6 col-xs-12">
    <a href="/data/swdd/"> <div class="info-box bg-blue-gradient">
      <span class="info-box-icon">4</span>

      <div class="info-box-content">
        <span class="info-box-number">Sex Wise Disability Data of Children </span>
      </div>
      <!-- /.info-box-content -->
    </div>
    <!-- /.info-box -->
  </div></a>
</div>
<!-- ./row -->

<div class="row">
  <div class="col-md-12 col-sm-6 col-xs-12">
    <a href="#"> <div class="info-box bg-red-gradient">
      <span class="info-box-icon">5</span>

      <div class="info-box-content">
        <span class="info-box-number">Morbidity Status of Children </span>
      </div>
      <!-- /.info-box-content -->
    </div>
    <!-- /.info-box -->
  </div></a>
</div>
<!-- ./row -->

<div class="row">
  <div class="col-md-12 col-sm-6 col-xs-12">
    <a href="/data/prs/"> <div class="info-box bg-blue-gradient">
      <span class="info-box-icon">6</span>

      <div class="info-box-content">
        <span class="info-box-number">Pregnancy Related Status</span>
      </div>
      <!-- /.info-box-content -->
    </div>
    <!-- /.info-box -->
  </div></a>
</div>

<div class="row">
  <div class="col-md-12 col-sm-6 col-xs-12">
    <a href="/data/bdr/"> <div class="info-box bg-blue-gradient">
      <span class="info-box-icon">7</span>

      <div class="info-box-content">
        <span class="info-box-number">Birth and Death Registration </span>
      </div>
      <!-- /.info-box-content -->
    </div>
    <!-- /.info-box -->
  </div></a>
</div>
<!-- ./row -->

<div class="row">
  <div class="col-md-12 col-sm-6 col-xs-12">
    <a href="/data/nhs/"> <div class="info-box bg-blue-gradient">
      <span class="info-box-icon">8</span>

      <div class="info-box-content">
        <span class="info-box-number">Nutritional and Health Status </span>
      </div>
      <!-- /.info-box-content -->
    </div>
    <!-- /.info-box -->
  </div></a>
</div>
<!-- ./row -->

<div class="row">
  <div class="col-md-12 col-sm-6 col-xs-12">
    <a href="/data/ecce/"> <div class="info-box bg-blue-gradient">
      <span class="info-box-icon">9</span>

      <div class="info-box-content">
        <span class="info-box-number">Early Chilhood Care and Education</span>
      </div>
      <!-- /.info-box-content -->
    </div>
    <!-- /.info-box -->
  </div></a>
</div>

<div class="row">
  <div class="col-md-12 col-sm-6 col-xs-12">
    <a href="/data/ioe/"> <div class="info-box bg-blue-gradient">
      <span class="info-box-icon">10</span>

      <div class="info-box-content">
        <span class="info-box-number">Institutions of Education</span>
      </div>
      <!-- /.info-box-content -->
    </div>
    <!-- /.info-box -->
  </div></a>
</div>
<!-- ./row -->

<div class="row">
  <div class="col-md-12 col-sm-6 col-xs-12">
    <a href="/data/sddosc/"> <div class="info-box bg-blue-gradient">
      <span class="info-box-icon">11</span>

      <div class="info-box-content">
        <span class="info-box-number">Sex Desegregated Data of School Children</span>
      </div>
      <!-- /.info-box-content -->
    </div>
    <!-- /.info-box -->
  </div></a>
</div>
<!-- ./row -->

<div class="row">
  <div class="col-md-12 col-sm-6 col-xs-12">
    <a href="/data/icop/"> <div class="info-box bg-blue-gradient">
      <span class="info-box-icon">12</span>

      <div class="info-box-content">
        <span class="info-box-number">Infrastructural Conditions of School</span>
      </div>
      <!-- /.info-box-content -->
    </div>
    <!-- /.info-box -->
  </div></a>
</div>

<div class="row">
  <div class="col-md-12 col-sm-6 col-xs-12">
    <a href="/data/hci/"> <div class="info-box bg-blue-gradient">
      <span class="info-box-icon">13</span>

      <div class="info-box-content">
        <span class="info-box-number">Health Care Institutions</span>
      </div>
      <!-- /.info-box-content -->
    </div>
    <!-- /.info-box -->
  </div></a>
</div>
<!-- ./row -->

<div class="row">
  <div class="col-md-12 col-sm-6 col-xs-12">
    <a href="/data/oifc/"> <div class="info-box bg-blue-gradient">
      <span class="info-box-icon">14</span>

      <div class="info-box-content">
        <span class="info-box-number">Other  Institution for Children</span>
      </div>
      <!-- /.info-box-content -->
    </div>
    <!-- /.info-box -->
  </div></a>
</div>
<!-- ./row -->

<div class="row">
  <div class="col-md-12 col-sm-6 col-xs-12">
    <a href="/data/icop/"> <div class="info-box bg-blue-gradient">
      <span class="info-box-icon">15</span>

      <div class="info-box-content">
        <span class="info-box-number">Infrastructural Conditions on PQLI</span>
      </div>
      <!-- /.info-box-content -->
    </div>
    <!-- /.info-box -->
  </div></a>
</div>

<div class="row">
  <div class="col-md-12 col-sm-6 col-xs-12">
    <a href="/data/cetv"> <div class="info-box bg-blue-gradient">
      <span class="info-box-icon">16</span>

      <div class="info-box-content">
        <span class="info-box-number">Chidren Exposed to Vulnaribilities</span>
      </div>
      <!-- /.info-box-content -->
    </div>
    <!-- /.info-box -->
  </div></a>
</div>
<!-- ./row -->

<div class="row">
  <div class="col-md-12 col-sm-6 col-xs-12">
    <a href="/data/cp/"> <div class="info-box bg-blue-gradient">
      <span class="info-box-icon">17</span>

      <div class="info-box-content">
        <span class="info-box-number">Child Participation</span>
      </div>
      <!-- /.info-box-content -->
    </div>
    <!-- /.info-box -->
  </div></a>
</div>
<!-- ./row -->

<div class="row">
  <div class="col-md-12 col-sm-6 col-xs-12">
    <a href="/data/lcc/"> <div class="info-box bg-blue-gradient">
      <span class="info-box-icon">18</span>

      <div class="info-box-content">
        <span class="info-box-number">Literary Cultural Centres</span>
      </div>
      <!-- /.info-box-content -->
    </div>
    <!-- /.info-box -->
  </div></a>
</div>

<div class="row">
  <div class="col-md-12 col-sm-6 col-xs-12">
    <a href="/data/cfai/"> <div class="info-box bg-blue-gradient">
      <span class="info-box-icon">19</span>

      <div class="info-box-content">
        <span class="info-box-number">Child Friendly Administrative Initative</span>
      </div>
      <!-- /.info-box-content -->
    </div>
    <!-- /.info-box -->
  </div></a>
</div>

</section>
<!-- Left Col -->



			  
<!-- Right col -->
<section class="col-lg-9 col-md-9">

<!-- Horizontal Form -->
          <div class="box box-solid bg-blue-gradient">
            <div class="box-header with-border">
              <h3 class="box-title"><i class="fa fa-tag"></i> &nbsp; Morbidity Status of Children ( കുട്ടികളുടെ രോഗാതുരത്വം സ്ഥിതിവിവരങ്ങള്‍ )</h3>
			</div>
		
			<div class="box-footer text-black">
            <!-- /.box-header -->
            <!-- form start -->
			<!-- {{ questions }} -->
			
			<form class="form-horizontal" method="post">
      {% csrf_token %}
      
      <div class="box-footer text-black">
      <div class="box-body">	
        <div class="box box-solid bg-blue-gradient">
          <div class="box-header with-border">
            <h3 class="box-title"><i class="fa fa-tag"></i> &nbsp; Immunisation (പ്രതിരോധ കുത്തിവെപ്പുകൾ ) </h3>
        </div>
        <div class="box-footer text-black">
        <div class="box-body">	
        <table border=0px width=100%>
        <tr height=70px><td>
          <label for="M_Fully_Immunised" class="col-sm-8">1. {{ questions.0.question_text }}</label>
          <input id="M_Fully_Immunised" name="M_Fully_Immunised" type="text" size="7" value="{{ answers.0.M_Fully_Immunised}}"></td>
          <td> <label for="inputEmail3" class="col-sm-8"></label> </td>
          <td><label for="F_Fully_Immunised" class="col-sm-8">2. {{ questions.1.question_text }}</label>
          <input id="F_Fully_Immunised" name="F_Fully_Immunised" type="text" size="7" value="{{ answers.0.F_Fully_Immunised}}"></td></td></tr>
      
          <tr height=70px><td>
          <label for="M_Partially_Immunised" class="col-sm-8">3. {{ questions.2.question_text }}</label>
          <input id="M_Partially_Immunised" name="M_Partially_Immunised" type="text" size="7" value="{{ answers.0.M_Partially_Immunised}}"></td>
          <td> <label for="inputEmail3" class="col-sm-8"></label> </td>
          <td><label for="F_Partially_Immunised" class="col-sm-8">4. {{ questions.3.question_text }}</label>
          <input id="F_Partially_Immunised" name="F_Partially_Immunised" type="text" size="7" value="{{ answers.0.F_Partially_Immunised}}"></td></td></tr>
          
          </table>
          <div class="box box-solid bg-blue-gradient">
            <div class="box-header with-border">
              <h3 class="box-title"><i class="fa fa-tag"></i> &nbsp; Incedents Diseases (രോഗങ്ങളുടെ സാന്നിധ്യം ) </h3>
          </div>
          <div class="box-footer text-black">
          <div class="box-body">	
          <table border=0px width=100%>    

          <tr height=70px><td>
          <label for="M_Incidents_of_Diphtheria" class="col-sm-8">5. {{ questions.4.question_text }}</label>
          <input id="M_Incidents_of_Diphtheria" name="M_Incidents_of_Diphtheria" type="text" size="7" value="{{ answers.0.M_Incidents_of_Diphtheria}}"></td>
          <td> <label for="inputEmail3" class="col-sm-8"></label> </td>
          <td><label for="F_Incidents_of_Diphtheria" class="col-sm-8">6. {{ questions.5.question_text }}</label>
          <input id="F_Incidents_of_Diphtheria" name="F_Incidents_of_Diphtheria" type="text" size="7" value="{{ answers.0.F_Incidents_of_Diphtheria}}"></td></td></tr>
      
          <tr height=70px><td>
          <label for="M_Woopingcough" class="col-sm-8">7. {{ questions.6.question_text }}</label>
          <input id="M_Woopingcough" name="M_Woopingcough" type="text" size="7" value="{{ answers.0.M_Woopingcough}}"></td>
          <td> <label for="inputEmail3" class="col-sm-8"></label> </td>
          <td><label for="F_Woopingcough" class="col-sm-8">8. {{ questions.7.question_text }}</label>
          <input id="F_Woopingcough" name="F_Woopingcough" type="text" size="7" value="{{ answers.0.F_Woopingcough}}"></td></td></tr>
      
          <tr height=70px><td>
          <label for="M_Tetnus" class="col-sm-8">9. {{ questions.8.question_text }}</label>
          <input id="M_Tetnus" name="M_Tetnus" type="text" size="7" value="{{ answers.0.M_Tetnus}}"></td>
          <td> <label for="inputEmail3" class="col-sm-8"></label> </td>
          <td><label for="F_Tetnus" class="col-sm-8">10. {{ questions.9.question_text }}</label>
          <input id="F_Tetnus" name="F_Tetnus" type="text" size="7" value="{{ answers.0.F_Tetnus}}"></td></td></tr>
      
          <tr height=70px><td>
          <label for="M_TB" class="col-sm-8">11. {{ questions.10.question_text }}</label>
          <input id="M_TB" name="M_TB" type="text" size="7" value="{{ answers.0.M_TB}}"></td>
          <td> <label for="inputEmail3" class="col-sm-8"></label> </td>
          <td><label for="F_TB" class="col-sm-8">12. {{ questions.11.question_text }}</label>
          <input id="F_TB" name="F_TB" type="text" size="7" value="{{ answers.0.F_TB}}"></td></td></tr>
      
          <tr height=70px><td>
          <label for="M_Measelous" class="col-sm-8">13. {{ questions.12.question_text }}</label>
          <input id="M_Measelous" name="M_Measelous" type="text" size="7" value="{{ answers.0.M_Measelous}}"></td>
          <td> <label for="inputEmail3" class="col-sm-8"></label> </td>
          <td><label for="F_Measelous" class="col-sm-8">14. {{ questions.13.question_text }}</label>
          <input id="F_Measelous" name="F_Measelous" type="text" size="7" value="{{ answers.0.F_Measelous}}"></td></td></tr>
      
          <tr height=70px><td>
          <label for="M_Janundees" class="col-sm-8">15. {{ questions.14.question_text }}</label>
          <input id="M_Janundees" name="M_Janundees" type="text" size="7" value="{{ answers.0.M_Janundees}}"></td>
          <td> <label for="inputEmail3" class="col-sm-8"></label> </td>
          <td><label for="F_Janundees" class="col-sm-8">16. {{ questions.15.question_text }}</label>
          <input id="F_Janundees" name="F_Janundees" type="text" size="7" value="{{ answers.0.F_Janundees}}"></td></td></tr>
      
          <tr height=70px><td>
          <label for="M_Others" class="col-sm-8">17. {{ questions.16.question_text }}</label>
          <input id="M_Others" name="M_Others" type="text" size="7" value="{{ answers.0.M_Others}}"></td>
          <td> <label for="inputEmail3" class="col-sm-8"></label> </td>
          <td><label for="F_Others" class="col-sm-8">18. {{ questions.17.question_text }}</label>
          <input id="F_Others" name="F_Others" type="text" size="7" value="{{ answers.0.F_Others}}"></td></td></tr>
      
          <tr height=70px><td>
          <label for="M_Vitamine_A" class="col-sm-8">19. {{ questions.18.question_text }}</label>
          <input id="M_Vitamine_A" name="M_Vitamine_A" type="text" size="7" value="{{ answers.0.M_Vitamine_A}}"></td>
          <td> <label for="inputEmail3" class="col-sm-8"></label> </td>
          <td><label for="F_Vitamine_A" class="col-sm-8">20. {{ questions.19.question_text }}</label>
          <input id="F_Vitamine_A" name="F_Vitamine_A" type="text" size="7" value="{{ answers.0.F_Vitamine_A}}"></td></td></tr>
      
          <tr height=70px><td>
          <label for="M_IFA" class="col-sm-8">21. {{ questions.20.question_text }}</label>
          <input id="M_IFA" name="M_IFA" type="text" size="7" value="{{ answers.0.M_IFA}}"></td>
          <td> <label for="inputEmail3" class="col-sm-8"></label> </td>
          <td><label for="F_IFA" class="col-sm-8">22. {{ questions.21.question_text }}</label>
          <input id="F_IFA" name="F_IFA" type="text" size="7" value="{{ answers.0.F_IFA}}"></td></td></tr>
      
          <tr height=70px><td>
          <label for="M_Life_Style_Diesease" class="col-sm-8">23. {{ questions.22.question_text }}</label>
          <input id="M_Life_Style_Diesease" name="M_Life_Style_Diesease" type="text" size="7" value="{{ answers.0.M_Life_Style_Diesease}}"></td>
          <td> <label for="inputEmail3" class="col-sm-8"></label> </td>
          <td><label for="F_Life_Style_Diesease" class="col-sm-8">24. {{ questions.23.question_text }}</label>
          <input id="F_Life_Style_Diesease" name="F_Life_Style_Diesease" type="text" size="7" value="{{ answers.0.F_Life_Style_Diesease}}"></td></td></tr>
      
          <tr height=70px><td>
          <label for="cancer_M" class="col-sm-8">25. {{ questions.24.question_text }}</label>
          <input id="cancer_M" name="cancer_M" type="text" size="7" value="{{ answers.0.cancer_M}}"></td>
          <td> <label for="inputEmail3" class="col-sm-8"></label> </td>
          <td><label for="cancer_F" class="col-sm-8">26. {{ questions.25.question_text }}</label>
          <input id="cancer_F" name="cancer_F" type="text" size="7" value="{{ answers.0.cancer_F}}"></td></td></tr>
      
          <tr height=70px><td>
          <label for="CHD_M" class="col-sm-8">27. {{ questions.26.question_text }}</label>
          <input id="CHD_M" name="CHD_M" type="text" size="7" value="{{ answers.0.CHD_M}}"></td>
          <td> <label for="inputEmail3" class="col-sm-8"></label> </td>
          <td><label for="CHD_F" class="col-sm-8">28. {{ questions.27.question_text }}</label>
          <input id="CHD_F" name="CHD_F" type="text" size="7" value="{{ answers.0.CHD_F}}"></td></td></tr>
      
          <tr height=70px><td>
          <label for="DM_M" class="col-sm-8">29. {{ questions.28.question_text }}</label>
          <input id="DM_M" name="DM_M" type="text" size="7" value="{{ answers.0.DM_M}}"></td>
          <td> <label for="inputEmail3" class="col-sm-8"></label> </td>
          <td><label for="DM_F" class="col-sm-8">30. {{ questions.29.question_text }}</label>
          <input id="DM_F" name="DM_F" type="text" size="7" value="{{ answers.0.DM_F}}"></td></td></tr>
      
          <tr height=70px><td>
          <label for="BP_M" class="col-sm-8">31. {{ questions.30.question_text }}</label>
          <input id="BP_M" name="BP_M" type="text" size="7" value="{{ answers.0.BP_M}}"></td>
          <td> <label for="inputEmail3" class="col-sm-8"></label> </td>
          <td><label for="BP_F" class="col-sm-8">32. {{ questions.31.question_text }}</label>
          <input id="BP_F" name="BP_F" type="text" size="7" value="{{ answers.0.BP_F}}"></td></td></tr>
      
          <tr height=70px><td>
          <label for="M_Diaherroea" class="col-sm-8">33. {{ questions.32.question_text }}</label>
          <input id="M_Diaherroea" name="M_Diaherroea" type="text" size="7" value="{{ answers.0.M_Diaherroea}}"></td>
          <td> <label for="inputEmail3" class="col-sm-8"></label> </td>
          <td><label for="F_Diaherroea" class="col-sm-8">34. {{ questions.33.question_text }}</label>
          <input id="F_Diaherroea" name="F_Diaherroea" type="text" size="7" value="{{ answers.0.F_Diaherroea}}"></td></td></tr>
      
          <tr height=70px><td>
          <label for="M_RTI" class="col-sm-8">35. {{ questions.34.question_text }}</label>
          <input id="M_RTI" name="M_RTI" type="text" size="7" value="{{ answers.0.M_RTI}}"></td>
          <td> <label for="inputEmail3" class="col-sm-8"></label> </td>
          <td><label for="F_RTI" class="col-sm-8">36. {{ questions.35.question_text }}</label>
          <input id="F_RTI" name="F_RTI" type="text" size="7" value="{{ answers.0.F_RTI}}"></td></td></tr>
      
          <tr height=70px><td>
          <label for="M_Anemia" class="col-sm-8">37. {{ questions.36.question_text }}</label>
          <input id="M_Anemia" name="M_Anemia" type="text" size="7" value="{{ answers.0.M_Anemia}}"></td>
          <td> <label for="inputEmail3" class="col-sm-8"></label> </td>
          <td><label for="F_Anemia" class="col-sm-8">38. {{ questions.37.question_text }}</label>
          <input id="F_Anemia" name="F_Anemia" type="text" size="7" value="{{ answers.0.F_Anemia}}"></td></td></tr>
      
          <tr height=70px><td>
          <label for="worms_Infected_M" class="col-sm-8">39. {{ questions.38.question_text }}</label>
          <input id="worms_Infected_M" name="worms_Infected_M" type="text" size="7" value="{{ answers.0.worms_Infected_M}}"></td>
          <td> <label for="inputEmail3" class="col-sm-8"></label> </td>
          <td><label for="worms_Infected_F" class="col-sm-8">40. {{ questions.39.question_text }}</label>
          <input id="worms_Infected_F" name="worms_Infected_F" type="text" size="7" value="{{ answers.0.worms_Infected_F}}"></td></td></tr>
      
          <tr height=70px><td>
          <label for="Emotional_Behavivour_M" class="col-sm-8">41. {{ questions.40.question_text }}</label>
          <input id="Emotional_Behavivour_M" name="Emotional_Behavivour_M" type="text" size="7" value="{{ answers.0.Emotional_Behavivour_M}}"></td>
          <td> <label for="inputEmail3" class="col-sm-8"></label> </td>
          <td><label for="Emotional_Behavivour_F" class="col-sm-8">42. {{ questions.41.question_text }}</label>
          <input id="Emotional_Behavivour_F" name="Emotional_Behavivour_F" type="text" size="7" value="{{ answers.0.Emotional_Behavivour_F}}"></td></td></tr>
      
                      </table>           

      <!-- /.box-body -->

		  <div class="box-footer">
        <button type="submit" name="save_details" class="btn btn-primary">Save Details</button>
        <button type="submit" name="next_page" class="btn btn-primary pull-right">Next Page </button>
  <button type="submit" name="prev_page" style='margin-right:10px' class="btn btn-primary pull-right">Prev Page </button>
      </div>
              <!-- /.box-footer -->
		    </div>
            </form>
		
          </div>
		  </div>
		  
          <!-- /.box -->
</section>
<!-- Right col -->


</section>
<!-- End of content -->
{% endblock %}


