
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Child Friendly Thrissur | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="/static/dist/css/skins/_all-skins.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="/static/plugins/iCheck/flat/blue.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="/static/plugins/morris/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="/static/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="/static/plugins/datepicker/datepicker3.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="/static/plugins/daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="/static/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>R2</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>THRISSUR</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="/static/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="/static/dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        AdminLTE Design Team
                        <small><i class="fa fa-clock-o"></i> 2 hours</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="/static/dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Developers
                        <small><i class="fa fa-clock-o"></i> Today</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="/static/dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Sales Department
                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="/static/dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Reviewers
                        <small><i class="fa fa-clock-o"></i> 2 days</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                      page and may cause design problems
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> 5 new members joined
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> You changed your username
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">9</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Design some buttons
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Create a nice theme
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">40% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Some task I need to do
                        <small class="pull-right">60%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Make beautiful transitions
                        <small class="pull-right">80%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
		  
		  
<!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="/static/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Rahaman K</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="/static/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Rahaman K 
                  <small>rk@cfdthrissur.com</small>
                </p>
              </li>
              <!-- Menu Body -->
              
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-info btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="/" class="btn btn-danger btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
		  
		  

		  
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active"><a href="index.html"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
            <li><a href="index2.html"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-files-o"></i>
            <span>Layout Options</span>
            <span class="pull-right-container">
              <span class="label label-primary pull-right">4</span>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/layout/top-nav.html"><i class="fa fa-circle-o"></i> Top Navigation</a></li>
            <li><a href="pages/layout/boxed.html"><i class="fa fa-circle-o"></i> Boxed</a></li>
            <li><a href="pages/layout/fixed.html"><i class="fa fa-circle-o"></i> Fixed</a></li>
            <li><a href="pages/layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> Collapsed Sidebar</a></li>
          </ul>
        </li>
        <li>
          <a href="pages/widgets.html">
            <i class="fa fa-th"></i> <span>Widgets</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-green">new</small>
            </span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-pie-chart"></i>
            <span>Charts</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i> ChartJS</a></li>
            <li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i> Morris</a></li>
            <li><a href="pages/charts/flot.html"><i class="fa fa-circle-o"></i> Flot</a></li>
            <li><a href="pages/charts/inline.html"><i class="fa fa-circle-o"></i> Inline charts</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-laptop"></i>
            <span>UI Elements</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/UI/general.html"><i class="fa fa-circle-o"></i> General</a></li>
            <li><a href="pages/UI/icons.html"><i class="fa fa-circle-o"></i> Icons</a></li>
            <li><a href="pages/UI/buttons.html"><i class="fa fa-circle-o"></i> Buttons</a></li>
            <li><a href="pages/UI/sliders.html"><i class="fa fa-circle-o"></i> Sliders</a></li>
            <li><a href="pages/UI/timeline.html"><i class="fa fa-circle-o"></i> Timeline</a></li>
            <li><a href="pages/UI/modals.html"><i class="fa fa-circle-o"></i> Modals</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-edit"></i> <span>Forms</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/forms/general.html"><i class="fa fa-circle-o"></i> General Elements</a></li>
            <li><a href="pages/forms/advanced.html"><i class="fa fa-circle-o"></i> Advanced Elements</a></li>
            <li><a href="pages/forms/editors.html"><i class="fa fa-circle-o"></i> Editors</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-table"></i> <span>Tables</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/tables/simple.html"><i class="fa fa-circle-o"></i> Simple tables</a></li>
            <li><a href="pages/tables/data.html"><i class="fa fa-circle-o"></i> Data tables</a></li>
          </ul>
        </li>
        <li>
          <a href="pages/calendar.html">
            <i class="fa fa-calendar"></i> <span>Calendar</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-red">3</small>
              <small class="label pull-right bg-blue">17</small>
            </span>
          </a>
        </li>
        <li>
          <a href="pages/mailbox/mailbox.html">
            <i class="fa fa-envelope"></i> <span>Mailbox</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-yellow">12</small>
              <small class="label pull-right bg-green">16</small>
              <small class="label pull-right bg-red">5</small>
            </span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-folder"></i> <span>Examples</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/examples/invoice.html"><i class="fa fa-circle-o"></i> Invoice</a></li>
            <li><a href="pages/examples/profile.html"><i class="fa fa-circle-o"></i> Profile</a></li>
            <li><a href="pages/examples/login.html"><i class="fa fa-circle-o"></i> Login</a></li>
            <li><a href="pages/examples/register.html"><i class="fa fa-circle-o"></i> Register</a></li>
            <li><a href="pages/examples/lockscreen.html"><i class="fa fa-circle-o"></i> Lockscreen</a></li>
            <li><a href="pages/examples/404.html"><i class="fa fa-circle-o"></i> 404 Error</a></li>
            <li><a href="pages/examples/500.html"><i class="fa fa-circle-o"></i> 500 Error</a></li>
            <li><a href="pages/examples/blank.html"><i class="fa fa-circle-o"></i> Blank Page</a></li>
            <li><a href="pages/examples/pace.html"><i class="fa fa-circle-o"></i> Pace Page</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-share"></i> <span>Multilevel</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
            <li>
              <a href="#"><i class="fa fa-circle-o"></i> Level One
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i> Level Two</a></li>
                <li>
                  <a href="#"><i class="fa fa-circle-o"></i> Level Two
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                    <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
          </ul>
        </li>
        <li><a href="documentation/index.html"><i class="fa fa-book"></i> <span>Documentation</span></a></li>
        <li class="header">LABELS</li>
        <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
        <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
        <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
	
	
	
	<section class="content-header">
	<h1> 
		KL008M001 -
        Kunnamkulam - 
        Municipality -
		2018
    </h1>
	
	<ol class="breadcrumb">
        <li><i class="fa fa-dashboard"></i> ENGLISH</li>
        <li><a href="#"><i class="fa fa-dashboard"></i> മലയാളം </a></li>
     </ol>
    </section>	

    

	<!-- Test Content -->
	
<section class="content">

<!-- Left col -->
<section class="col-lg-3 col-md-3">
		

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
		
		<form  method="post">
		<input type='hidden' name='csrfmiddlewaretoken' value='WqovT3ZWDEoAMkMXNEhqVXUswnFa1zkaYHR2TlcUkJPxsNOzMt6caMiYpPDHxpjA' />
		
          <a href="javascript:;" onclick="parentNode.submit();"> <div class="info-box bg-red-gradient">
		
            <span class="info-box-icon">1</span>

            <div class="info-box-content">
              <span class="info-box-number">General Details of LSGI </span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
		<input type="hidden" name="clicked_header" value=1>
		</form>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
		
		<form  method="post">
		<input type='hidden' name='csrfmiddlewaretoken' value='WqovT3ZWDEoAMkMXNEhqVXUswnFa1zkaYHR2TlcUkJPxsNOzMt6caMiYpPDHxpjA' />
		
          <a href="javascript:;" onclick="parentNode.submit();"> <div class="info-box bg-blue-gradient">
		
            <span class="info-box-icon">2</span>

            <div class="info-box-content">
              <span class="info-box-number">Demographic Particulars </span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
		<input type="hidden" name="clicked_header" value=2>
		</form>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
		
		<form  method="post">
		<input type='hidden' name='csrfmiddlewaretoken' value='WqovT3ZWDEoAMkMXNEhqVXUswnFa1zkaYHR2TlcUkJPxsNOzMt6caMiYpPDHxpjA' />
		
          <a href="javascript:;" onclick="parentNode.submit();"> <div class="info-box bg-blue-gradient">
		
            <span class="info-box-icon">3</span>

            <div class="info-box-content">
              <span class="info-box-number">Sex Desegregated Data of Children </span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
		<input type="hidden" name="clicked_header" value=3>
		</form>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
		
		<form  method="post">
		<input type='hidden' name='csrfmiddlewaretoken' value='WqovT3ZWDEoAMkMXNEhqVXUswnFa1zkaYHR2TlcUkJPxsNOzMt6caMiYpPDHxpjA' />
		
          <a href="javascript:;" onclick="parentNode.submit();"> <div class="info-box bg-blue-gradient">
		
            <span class="info-box-icon">4</span>

            <div class="info-box-content">
              <span class="info-box-number">Sex Wise Disability Data of Children </span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
		<input type="hidden" name="clicked_header" value=4>
		</form>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
		
		<form  method="post">
		<input type='hidden' name='csrfmiddlewaretoken' value='WqovT3ZWDEoAMkMXNEhqVXUswnFa1zkaYHR2TlcUkJPxsNOzMt6caMiYpPDHxpjA' />
		
          <a href="javascript:;" onclick="parentNode.submit();"> <div class="info-box bg-blue-gradient">
		
            <span class="info-box-icon">5</span>

            <div class="info-box-content">
              <span class="info-box-number">Morbidity Status of Children </span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
		<input type="hidden" name="clicked_header" value=5>
		</form>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
		
		<form  method="post">
		<input type='hidden' name='csrfmiddlewaretoken' value='WqovT3ZWDEoAMkMXNEhqVXUswnFa1zkaYHR2TlcUkJPxsNOzMt6caMiYpPDHxpjA' />
		
          <a href="javascript:;" onclick="parentNode.submit();"> <div class="info-box bg-blue-gradient">
		
            <span class="info-box-icon">6</span>

            <div class="info-box-content">
              <span class="info-box-number">Pregnancy Related Status </span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
		<input type="hidden" name="clicked_header" value=6>
		</form>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
		
		<form  method="post">
		<input type='hidden' name='csrfmiddlewaretoken' value='WqovT3ZWDEoAMkMXNEhqVXUswnFa1zkaYHR2TlcUkJPxsNOzMt6caMiYpPDHxpjA' />
		
          <a href="javascript:;" onclick="parentNode.submit();"> <div class="info-box bg-blue-gradient">
		
            <span class="info-box-icon">7</span>

            <div class="info-box-content">
              <span class="info-box-number">Birth and Death Registration </span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
		<input type="hidden" name="clicked_header" value=7>
		</form>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
		
		<form  method="post">
		<input type='hidden' name='csrfmiddlewaretoken' value='WqovT3ZWDEoAMkMXNEhqVXUswnFa1zkaYHR2TlcUkJPxsNOzMt6caMiYpPDHxpjA' />
		
          <a href="javascript:;" onclick="parentNode.submit();"> <div class="info-box bg-blue-gradient">
		
            <span class="info-box-icon">8</span>

            <div class="info-box-content">
              <span class="info-box-number">Nutritional and Health Status </span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
		<input type="hidden" name="clicked_header" value=8>
		</form>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
		
		<form  method="post">
		<input type='hidden' name='csrfmiddlewaretoken' value='WqovT3ZWDEoAMkMXNEhqVXUswnFa1zkaYHR2TlcUkJPxsNOzMt6caMiYpPDHxpjA' />
		
          <a href="javascript:;" onclick="parentNode.submit();"> <div class="info-box bg-blue-gradient">
		
            <span class="info-box-icon">9</span>

            <div class="info-box-content">
              <span class="info-box-number">Early Chilhood Care and Education </span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
		<input type="hidden" name="clicked_header" value=9>
		</form>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
		
		<form  method="post">
		<input type='hidden' name='csrfmiddlewaretoken' value='WqovT3ZWDEoAMkMXNEhqVXUswnFa1zkaYHR2TlcUkJPxsNOzMt6caMiYpPDHxpjA' />
		
          <a href="javascript:;" onclick="parentNode.submit();"> <div class="info-box bg-blue-gradient">
		
            <span class="info-box-icon">10</span>

            <div class="info-box-content">
              <span class="info-box-number">Institutions of Education </span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
		<input type="hidden" name="clicked_header" value=10>
		</form>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
		
		<form  method="post">
		<input type='hidden' name='csrfmiddlewaretoken' value='WqovT3ZWDEoAMkMXNEhqVXUswnFa1zkaYHR2TlcUkJPxsNOzMt6caMiYpPDHxpjA' />
		
          <a href="javascript:;" onclick="parentNode.submit();"> <div class="info-box bg-blue-gradient">
		
            <span class="info-box-icon">11</span>

            <div class="info-box-content">
              <span class="info-box-number">Sex Desegregated Data of School Children </span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
		<input type="hidden" name="clicked_header" value=11>
		</form>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
		
		<form  method="post">
		<input type='hidden' name='csrfmiddlewaretoken' value='WqovT3ZWDEoAMkMXNEhqVXUswnFa1zkaYHR2TlcUkJPxsNOzMt6caMiYpPDHxpjA' />
		
          <a href="javascript:;" onclick="parentNode.submit();"> <div class="info-box bg-blue-gradient">
		
            <span class="info-box-icon">12</span>

            <div class="info-box-content">
              <span class="info-box-number">Infrastructural Conditions of School </span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
		<input type="hidden" name="clicked_header" value=12>
		</form>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
		
		<form  method="post">
		<input type='hidden' name='csrfmiddlewaretoken' value='WqovT3ZWDEoAMkMXNEhqVXUswnFa1zkaYHR2TlcUkJPxsNOzMt6caMiYpPDHxpjA' />
		
          <a href="javascript:;" onclick="parentNode.submit();"> <div class="info-box bg-blue-gradient">
		
            <span class="info-box-icon">13</span>

            <div class="info-box-content">
              <span class="info-box-number">Health Care Institutions </span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
		<input type="hidden" name="clicked_header" value=13>
		</form>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
		
		<form  method="post">
		<input type='hidden' name='csrfmiddlewaretoken' value='WqovT3ZWDEoAMkMXNEhqVXUswnFa1zkaYHR2TlcUkJPxsNOzMt6caMiYpPDHxpjA' />
		
          <a href="javascript:;" onclick="parentNode.submit();"> <div class="info-box bg-blue-gradient">
		
            <span class="info-box-icon">14</span>

            <div class="info-box-content">
              <span class="info-box-number">Other  Institution for Children </span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
		<input type="hidden" name="clicked_header" value=14>
		</form>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
		
		<form  method="post">
		<input type='hidden' name='csrfmiddlewaretoken' value='WqovT3ZWDEoAMkMXNEhqVXUswnFa1zkaYHR2TlcUkJPxsNOzMt6caMiYpPDHxpjA' />
		
          <a href="javascript:;" onclick="parentNode.submit();"> <div class="info-box bg-blue-gradient">
		
            <span class="info-box-icon">15</span>

            <div class="info-box-content">
              <span class="info-box-number">Infrastructural Conditions on PQLI </span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
		<input type="hidden" name="clicked_header" value=15>
		</form>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
		
		<form  method="post">
		<input type='hidden' name='csrfmiddlewaretoken' value='WqovT3ZWDEoAMkMXNEhqVXUswnFa1zkaYHR2TlcUkJPxsNOzMt6caMiYpPDHxpjA' />
		
          <a href="javascript:;" onclick="parentNode.submit();"> <div class="info-box bg-blue-gradient">
		
            <span class="info-box-icon">16</span>

            <div class="info-box-content">
              <span class="info-box-number">Chidren Exposed to Vulnaribilities </span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
		<input type="hidden" name="clicked_header" value=16>
		</form>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
		
		<form  method="post">
		<input type='hidden' name='csrfmiddlewaretoken' value='WqovT3ZWDEoAMkMXNEhqVXUswnFa1zkaYHR2TlcUkJPxsNOzMt6caMiYpPDHxpjA' />
		
          <a href="javascript:;" onclick="parentNode.submit();"> <div class="info-box bg-blue-gradient">
		
            <span class="info-box-icon">17</span>

            <div class="info-box-content">
              <span class="info-box-number">Child Participation </span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
		<input type="hidden" name="clicked_header" value=17>
		</form>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
		
		<form  method="post">
		<input type='hidden' name='csrfmiddlewaretoken' value='WqovT3ZWDEoAMkMXNEhqVXUswnFa1zkaYHR2TlcUkJPxsNOzMt6caMiYpPDHxpjA' />
		
          <a href="javascript:;" onclick="parentNode.submit();"> <div class="info-box bg-blue-gradient">
		
            <span class="info-box-icon">18</span>

            <div class="info-box-content">
              <span class="info-box-number">Literary Cultural Centres </span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
		<input type="hidden" name="clicked_header" value=18>
		</form>
</div>
<!-- ./row -->

<div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12">
		
		<form  method="post">
		<input type='hidden' name='csrfmiddlewaretoken' value='WqovT3ZWDEoAMkMXNEhqVXUswnFa1zkaYHR2TlcUkJPxsNOzMt6caMiYpPDHxpjA' />
		
          <a href="javascript:;" onclick="parentNode.submit();"> <div class="info-box bg-blue-gradient">
		
            <span class="info-box-icon">19</span>

            <div class="info-box-content">
              <span class="info-box-number">Child Friendly Administrative Initative </span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div></a>
		<input type="hidden" name="clicked_header" value=19>
		</form>
</div>
<!-- ./row -->


</section>
<!-- Left Col -->


			  
<!-- Right col -->
<section class="col-lg-9 col-md-9">

<!-- Horizontal Form -->
          <div class="box box-solid bg-blue-gradient">
            <div class="box-header with-border">
              <h3 class="box-title"><i class="fa fa-tag"></i> &nbsp; General Details of LSGI</h3>
			</div>
		
			<div class="box-footer text-black">
            <!-- /.box-header -->
            <!-- form start -->
			<!-- &lt;QuerySet [{&#39;question_code&#39;: &#39;Q001R001&#39;, &#39;question_text&#39;: &#39;Name of LSGI&#39;, &#39;question_text_m&#39;: &#39;തദ്ദേശസ്വയംഭരണസ്ഥാപനത്തിന്\u200dറെ പേര്&#39;, &#39;question_type&#39;: &#39;Text&#39;, &#39;question_options&#39;: &#39;&#39;}, {&#39;question_code&#39;: &#39;Q001R002&#39;, &#39;question_text&#39;: &#39;Year of formation of LSGI&#39;, &#39;question_text_m&#39;: &#39;തദ്ദേശസ്വയംഭരണസ്ഥാപനം രൂപീകരിച്ച തിയതി&#39;, &#39;question_type&#39;: &#39;Integer&#39;, &#39;question_options&#39;: &#39;&#39;}, {&#39;question_code&#39;: &#39;Q001R003&#39;, &#39;question_text&#39;: &#39;Total area in square kilometers&#39;, &#39;question_text_m&#39;: &#39;ഭൂവിസ്തൃതി (ച.കി.മീ.)&#39;, &#39;question_type&#39;: &#39;Float&#39;, &#39;question_options&#39;: &#39;&#39;}, {&#39;question_code&#39;: &#39;Q001R004&#39;, &#39;question_text&#39;: &#39;Taluk Name&#39;, &#39;question_text_m&#39;: &#39;question_text_m&#39;, &#39;question_type&#39;: &#39;Text&#39;, &#39;question_options&#39;: &#39;&#39;}, {&#39;question_code&#39;: &#39;Q001R005&#39;, &#39;question_text&#39;: &#39;Block Name&#39;, &#39;question_text_m&#39;: &#39;question_text_m&#39;, &#39;question_type&#39;: &#39;Text&#39;, &#39;question_options&#39;: &#39;&#39;}, {&#39;question_code&#39;: &#39;Q001R006&#39;, &#39;question_text&#39;: &#39;Parliamentary Constituency&#39;, &#39;question_text_m&#39;: &#39;question_text_m&#39;, &#39;question_type&#39;: &#39;Text&#39;, &#39;question_options&#39;: &#39;&#39;}, {&#39;question_code&#39;: &#39;Q001R007&#39;, &#39;question_text&#39;: &#39;Assembly Constituency&#39;, &#39;question_text_m&#39;: &#39;question_text_m&#39;, &#39;question_type&#39;: &#39;Text&#39;, &#39;question_options&#39;: &#39;&#39;}, {&#39;question_code&#39;: &#39;Q001R008&#39;, &#39;question_text&#39;: &#39;Total Number of Wards&#39;, &#39;question_text_m&#39;: &#39;question_text_m&#39;, &#39;question_type&#39;: &#39;Integer&#39;, &#39;question_options&#39;: &#39;&#39;}, {&#39;question_code&#39;: &#39;Q001R009&#39;, &#39;question_text&#39;: &#39;Number of Wards reserved for female&#39;, &#39;question_text_m&#39;: &#39;question_text_m&#39;, &#39;question_type&#39;: &#39;Integer&#39;, &#39;question_options&#39;: &#39;&#39;}, {&#39;question_code&#39;: &#39;Q001R010&#39;, &#39;question_text&#39;: &#39;Number of Wards reserved for SC/ST candidates&#39;, &#39;question_text_m&#39;: &#39;question_text_m&#39;, &#39;question_type&#39;: &#39;Integer&#39;, &#39;question_options&#39;: &#39;&#39;}, {&#39;question_code&#39;: &#39;Q001R011&#39;, &#39;question_text&#39;: &#39;Number of rivers in LSGI&#39;, &#39;question_text_m&#39;: &#39;question_text_m&#39;, &#39;question_type&#39;: &#39;Integer&#39;, &#39;question_options&#39;: &#39;&#39;}, {&#39;question_code&#39;: &#39;Q001R012&#39;, &#39;question_text&#39;: &#39;Name of rivers in LSGI (Enter names separated by comma)&#39;, &#39;question_text_m&#39;: &#39;question_text_m&#39;, &#39;question_type&#39;: &#39;csv&#39;, &#39;question_options&#39;: &#39;&#39;}, {&#39;question_code&#39;: &#39;Q001R013&#39;, &#39;question_text&#39;: &#39;Coastal Line length in km&#39;, &#39;question_text_m&#39;: &#39;question_text_m&#39;, &#39;question_type&#39;: &#39;Integer&#39;, &#39;question_options&#39;: &#39;&#39;}, {&#39;question_code&#39;: &#39;Q001R014&#39;, &#39;question_text&#39;: &#39;Forest Area in hectors&#39;, &#39;question_text_m&#39;: &#39;question_text_m&#39;, &#39;question_type&#39;: &#39;Float&#39;, &#39;question_options&#39;: &#39;&#39;}, {&#39;question_code&#39;: &#39;Q001R015&#39;, &#39;question_text&#39;: &#39;Type of Soil&#39;, &#39;question_text_m&#39;: &#39;question_text_m&#39;, &#39;question_type&#39;: &#39;Options&#39;, &#39;question_options&#39;: &#39;Wet,Dry&#39;}, {&#39;question_code&#39;: &#39;Q001R016&#39;, &#39;question_text&#39;: &#39;Main Roads in LSGI&#39;, &#39;question_text_m&#39;: &#39;question_text_m&#39;, &#39;question_type&#39;: &#39;csv&#39;, &#39;question_options&#39;: &#39;&#39;}, {&#39;question_code&#39;: &#39;Q001R017&#39;, &#39;question_text&#39;: &#39;Nearest Railway Station&#39;, &#39;question_text_m&#39;: &#39;question_text_m&#39;, &#39;question_type&#39;: &#39;Text&#39;, &#39;question_options&#39;: &#39;&#39;}, {&#39;question_code&#39;: &#39;Q001R018&#39;, &#39;question_text&#39;: &#39;Jilla Panchayath Name&#39;, &#39;question_text_m&#39;: &#39;question_text_m&#39;, &#39;question_type&#39;: &#39;Text&#39;, &#39;question_options&#39;: &#39;&#39;}, {&#39;question_code&#39;: &#39;Q001R019&#39;, &#39;question_text&#39;: &#39;Jilla Panchayath Ward Number&#39;, &#39;question_text_m&#39;: &#39;question_text_m&#39;, &#39;question_type&#39;: &#39;Integer&#39;, &#39;question_options&#39;: &#39;&#39;}, {&#39;question_code&#39;: &#39;Q001R020&#39;, &#39;question_text&#39;: &#39;Block Panchayath Name&#39;, &#39;question_text_m&#39;: &#39;question_text_m&#39;, &#39;question_type&#39;: &#39;Text&#39;, &#39;question_options&#39;: &#39;&#39;}, &#39;...(remaining elements truncated)...&#39;]&gt; -->
			
			<form class="form-horizontal" method="post">
			<input type='hidden' name='csrfmiddlewaretoken' value='WqovT3ZWDEoAMkMXNEhqVXUswnFa1zkaYHR2TlcUkJPxsNOzMt6caMiYpPDHxpjA' />
            <div class="box-body">	
	
			
			
			<section class="col-lg-6 col-md-6">
				<label for="Name of LSGI"> Name of LSGI </label>
				<input id="1" name="Name of LSGI" type="text" class="form-control" placeholder="Name of LSGI">
			</section>
			
			
			 
			<section class="col-lg-6 col-md-6">			  
                 <label for="Year of formation of LSGI">Year of formation of LSGI</label> 
				  <input id="2" name="Year of formation of LSGI" type="text" class="form-control" placeholder="Year of formation of LSGI">
				  </br>
			</section>
			
			
			
			<section class="col-lg-6 col-md-6">
				<label for="Total area in square kilometers"> Total area in square kilometers </label>
				<input id="3" name="Total area in square kilometers" type="text" class="form-control" placeholder="Total area in square kilometers">
			</section>
			
			
			 
			<section class="col-lg-6 col-md-6">			  
                 <label for="Taluk Name">Taluk Name</label> 
				  <input id="4" name="Taluk Name" type="text" class="form-control" placeholder="Taluk Name">
				  </br>
			</section>
			
			
			
			<section class="col-lg-6 col-md-6">
				<label for="Block Name"> Block Name </label>
				<input id="5" name="Block Name" type="text" class="form-control" placeholder="Block Name">
			</section>
			
			
			 
			<section class="col-lg-6 col-md-6">			  
                 <label for="Parliamentary Constituency">Parliamentary Constituency</label> 
				  <input id="6" name="Parliamentary Constituency" type="text" class="form-control" placeholder="Parliamentary Constituency">
				  </br>
			</section>
			
			
			
			<section class="col-lg-6 col-md-6">
				<label for="Assembly Constituency"> Assembly Constituency </label>
				<input id="7" name="Assembly Constituency" type="text" class="form-control" placeholder="Assembly Constituency">
			</section>
			
			
			 
			<section class="col-lg-6 col-md-6">			  
                 <label for="Total Number of Wards">Total Number of Wards</label> 
				  <input id="8" name="Total Number of Wards" type="text" class="form-control" placeholder="Total Number of Wards">
				  </br>
			</section>
			
			
			
			<section class="col-lg-6 col-md-6">
				<label for="Number of Wards reserved for female"> Number of Wards reserved for female </label>
				<input id="9" name="Number of Wards reserved for female" type="text" class="form-control" placeholder="Number of Wards reserved for female">
			</section>
			
			
			 
			<section class="col-lg-6 col-md-6">			  
                 <label for="Number of Wards reserved for SC/ST candidates">Number of Wards reserved for SC/ST candidates</label> 
				  <input id="10" name="Number of Wards reserved for SC/ST candidates" type="text" class="form-control" placeholder="Number of Wards reserved for SC/ST candidates">
				  </br>
			</section>
			
			
			
			<section class="col-lg-6 col-md-6">
				<label for="Number of rivers in LSGI"> Number of rivers in LSGI </label>
				<input id="11" name="Number of rivers in LSGI" type="text" class="form-control" placeholder="Number of rivers in LSGI">
			</section>
			
			
			 
			<section class="col-lg-6 col-md-6">			  
                 <label for="Name of rivers in LSGI (Enter names separated by comma)">Name of rivers in LSGI (Enter names separated by comma)</label> 
				  <input id="12" name="Name of rivers in LSGI (Enter names separated by comma)" type="text" class="form-control" placeholder="Name of rivers in LSGI (Enter names separated by comma)">
				  </br>
			</section>
			
			
			
			<section class="col-lg-6 col-md-6">
				<label for="Coastal Line length in km"> Coastal Line length in km </label>
				<input id="13" name="Coastal Line length in km" type="text" class="form-control" placeholder="Coastal Line length in km">
			</section>
			
			
			 
			<section class="col-lg-6 col-md-6">			  
                 <label for="Forest Area in hectors">Forest Area in hectors</label> 
				  <input id="14" name="Forest Area in hectors" type="text" class="form-control" placeholder="Forest Area in hectors">
				  </br>
			</section>
			
			
			
			<section class="col-lg-6 col-md-6">
				<label for="Type of Soil"> Type of Soil </label>
				<input id="15" name="Type of Soil" type="text" class="form-control" placeholder="Type of Soil">
			</section>
			
			
			 
			<section class="col-lg-6 col-md-6">			  
                 <label for="Main Roads in LSGI">Main Roads in LSGI</label> 
				  <input id="16" name="Main Roads in LSGI" type="text" class="form-control" placeholder="Main Roads in LSGI">
				  </br>
			</section>
			
			
			
			<section class="col-lg-6 col-md-6">
				<label for="Nearest Railway Station"> Nearest Railway Station </label>
				<input id="17" name="Nearest Railway Station" type="text" class="form-control" placeholder="Nearest Railway Station">
			</section>
			
			
			 
			<section class="col-lg-6 col-md-6">			  
                 <label for="Jilla Panchayath Name">Jilla Panchayath Name</label> 
				  <input id="18" name="Jilla Panchayath Name" type="text" class="form-control" placeholder="Jilla Panchayath Name">
				  </br>
			</section>
			
			
			
			<section class="col-lg-6 col-md-6">
				<label for="Jilla Panchayath Ward Number"> Jilla Panchayath Ward Number </label>
				<input id="19" name="Jilla Panchayath Ward Number" type="text" class="form-control" placeholder="Jilla Panchayath Ward Number">
			</section>
			
			
			 
			<section class="col-lg-6 col-md-6">			  
                 <label for="Block Panchayath Name">Block Panchayath Name</label> 
				  <input id="20" name="Block Panchayath Name" type="text" class="form-control" placeholder="Block Panchayath Name">
				  </br>
			</section>
			
			
			
			<section class="col-lg-6 col-md-6">
				<label for="Block Panchayath Wards"> Block Panchayath Wards </label>
				<input id="21" name="Block Panchayath Wards" type="text" class="form-control" placeholder="Block Panchayath Wards">
			</section>
			
			
      
			</div>	  
      
			  
			  <div class="box-footer">
				<input type="hidden" name="clicked_header" value=21>
                <button type="submit" name="save_details" value="save_Detials" class="btn btn-primary">Save Details</button>
                <button type="submit" name="next_page" value="next_page" class="btn btn-primary pull-right">Next Page </button>
			    <button type="submit" name="prev_page" value="prev_page" style='margin-right:10px' class="btn btn-primary pull-right">Prev Page </button>
				
              </div>
              <!-- /.box-footer -->
		    </div>
            </form>
		
          </div>
		  </div>
		  
          <!-- /.box -->
</section>
<!-- Right col -->


</section>
<!-- End of content -->


    <!-- Test Content -->
	
	<table border=0px width=100%>
	<tr>
		<td>  </td>
	</tr>
	<table>

  </div> 
  <!-- /.content-wrapper -->


  
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 0.1.2
    </div>
    <strong>Copyright &copy; 2018-2019 <a href="http://ccf.gectcr.ac.in">CCF GEC Thrissur</a>.</strong> All rights
    reserved.
  </footer>

  

<!-- jQuery 2.2.3 -->
<script src="/static/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.6 -->
<script src="/static/bootstrap/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="/static/plugins/morris/morris.min.js"></script>
<!-- Sparkline -->
<script src="/static/plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="/static/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="/static/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="/static/plugins/knob/jquery.knob.js"></script>
<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="/static/plugins/daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="/static/plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="/static/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="/static/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="/static/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="/static/dist/js/app.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="/static/dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/static/dist/js/demo.js"></script>


</body>
</html>
