{% extends 'r2n2/base.html' %}


{% block userinfo %}
<!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="/static/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">{{ current_user.first_name}} {{ current_user.last_name}}</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="/static/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  {{ current_user.first_name}} {{ current_user.last_name}} 
                  <small>{{ current_user.email}}</small>
                </p>
              </li>
              <!-- Menu Body -->
              
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-info btn-flat">Change Password</a>
                </div>
                <div class="pull-right">
                  <a href="/" class="btn btn-danger btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
		  
		  
{% endblock %}

{% block content %}
<section class="content">

<!-- MESSAGE BOX ----------------------------------------------------------------------------------------- -->
          <div class="box box-solid bg-blue-gradient">
            <div class="box-header with-border">
              <h3 class="box-title"><i class="fa fa-tag"></i> &nbsp; Message Board </h3>
			</div>
		
			<div class="box-footer text-black">			
            <div class="box-body">	
			<marquee> <b> You are requested to update the details asked on or before 31st August 2018 </b> </marquee>
		    </div>
         </div>
		 </div>
<!-- END MESSAGE BOX ----------------------------------------------------------------------------------------- -->
		 

<!-- FIRST MENU --------------------------------------------------------------------------------------------------->		 
<div class="box ">
            <div class="box-header with-border">
              <h3 class="box-title"><i class="fa fa-tag"></i> &nbsp; Data Entry </h3>
			</div>
<div class="box-footer text-black">			
            <div class="box-body">	
 <div class="row">
        
        <div class="col-lg-3 col-xs-6">
        <!-- small box -->
           <a href="/analyse/sexratio/"> <div class="small-box bg-aqua"> 
            <div class="inner">
              <span class="info-box-number"><b>Sex Ratio</b></span>
              <p>Sex Ratio  </p> 
			  
            </div>
            <div class="icon">
              <i class="ion ion-document-text"></i>
            </div>
          </div>
        </div> 
		</a>
		<!-- ./col -->
		
		<div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <a href="/analyse/immunization/"> <div class="small-box bg-aqua"> 
          <div class="inner">
            <span class="info-box-number"><b>Immunization</b></span>
            <p>Immunization</p> 
			  
            </div>
            <div class="icon">
              <i class="ion ion-document-text"></i>
            </div>
          </div>
        </div> 
		</a>
		<!-- ./col -->
		
		<div class="col-lg-3 col-xs-6">
        <!-- small box -->
           <a href="/analyse/mortality"> <div class="small-box bg-aqua"> 
            <div class="inner">
              <span class="info-box-number"><b>Moratality Analysis</b></span>
              <p>Moratality  </p> 
			  
            </div>
            <div class="icon">
              <i class="ion ion-document-text"></i>
            </div>
          </div>
        </div> 
    </a>
    
    <div class="col-lg-3 col-xs-6">
      <!-- small box -->
         <a href="/analyse/nutrition"> <div class="small-box bg-aqua"> 
          <div class="inner">
            <span class="info-box-number"><b>Nutrition Statistics</b></span>
            <p>Moratality  </p> 
      
          </div>
          <div class="icon">
            <i class="ion ion-document-text"></i>
          </div>
        </div>
      </div> 
  </a>

  <div class="col-lg-3 col-xs-6">
    <!-- small box -->
       <a href="/analyse/ecce"> <div class="small-box bg-aqua"> 
        <div class="inner">
          <span class="info-box-number"><b>Early Childhood Care & Education</b></span>
          <p>Moratality  </p> 
    
        </div>
        <div class="icon">
          <i class="ion ion-document-text"></i>
        </div>
      </div>
    </div> 
</a>
		<!-- ./col -->

		
		
</div>
<!-- ./row -->
</div>
</div>
</div>

</section>

{% endblock %}
