{% extends 'r2n2/base.html' %}

{% block userinfo %}
<!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="/static/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">{{ current_user.first_name}} {{ current_user.last_name}}</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="/static/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  {{ current_user.first_name}} {{ current_user.last_name}} 
                  <small>{{ current_user.email}}</small>
                </p>
              </li>
              <!-- Menu Body -->
              
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-info btn-flat">Change Password</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-danger btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
		  
		  
		 
{% endblock %}

{% block content %}
<section class="content">
		 
<div class="box box-solid bg-blue-gradient">
  <div class="box-header">
    <h3 class="box-title">LSGD Contacts</h3>
  </div>
  <!-- /.box-header -->
 
 <div class="box-footer text-black">
  <div class="box-body">

    <table id="contacts" class="table table-bordered table-striped table-hover" cellspacing="0" width="100%">
          
		  <thead> <tr> <th>LSGD Code</th> <th>LSGD Name</th> <th>Email</th><th>Office Phone</th><th>Mobile</th></tr> </thead>

          <tbody>
              {% for u, p in users_and_profiles %} <tr>
                  <td>{{ u.username }}</td>  
                  <td>{{ u.first_name }}</td>
                  <td>{{ u.email }}</td>
                  <td>{{ p.user_office_phone }}</td>
                  <td>{{ p.user_mobile }}</td>
              </tr> {% endfor %}
			  
              
          </tbody>
        </table>
  </div>
  <!-- /.box-body -->
  </div>
</div>
<!-- /.box -->

{% endblock %}


{% block scripts %}
<script>
$(document).ready(function() {
    $('#contacts').DataTable( {      
         "searching": true,
         "paging": true, 
         "info": false,         
         "lengthChange":false,
		 "ordering":false
    } );
} );

</script>
{% endblock %}
