{% extends 'r2n2/base.html' %}

{% block userinfo %}
<!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="/static/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">{{ current_user.first_name}} {{ current_user.last_name}}</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="/static/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  {{ current_user.first_name}} {{ current_user.last_name}} 
                  <small>{{ current_user.email}}</small>
                </p>
              </li>
              <!-- Menu Body -->
              
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-info btn-flat">Change Password</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-danger btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
		  
		  
		 
{% endblock %}

{% block content %}
<section class="content">
		
	<div class="box box-solid bg-blue-gradient">
        <div class="box-header with-border">
              <h3 class="box-title"><i class="fa fa-tag"></i> &nbsp;Cahange your preffered language </h3>
			</div>

		<div class="box-footer text-black">
            <div class="box-body">	
			<table border=0px width=100%>
	
			<tr height=40px>
			  <td width="35%">
                  <label for="language_selected">Select Language</label> 
				  <form method="POST">  		{% csrf_token %}
					<select name ="language_selected" class="form-control">  
						<option value = "0"  {% if language_selected == 0 %} selected {% endif %}> English</option>
						<option value = "1"  {% if language_selected == 1 %} selected {% endif %}> മലയാളം </option>

					</select>
			  </td>
			  <td width=20%"> </td>
			 
			  <td width="20%">
				<input type="submit" class="form-control btn btn-primary" value="Set Language"> </form>
			  </td>
			  <td width = 20%"> </td>
			</tr> 			
			<!-- /.box-body -->

			</table>
		    </div>
          </div>
		 </div>
		 

<!-- /.box -->
</section>

{% endblock %}


{% block scripts %}

{% endblock %}
